C:\Users\ALAN\source\repos\day 3\day 3\bin\Debug\net8.0\day 3.exe
C:\Users\ALAN\source\repos\day 3\day 3\bin\Debug\net8.0\day 3.deps.json
C:\Users\ALAN\source\repos\day 3\day 3\bin\Debug\net8.0\day 3.runtimeconfig.json
C:\Users\ALAN\source\repos\day 3\day 3\bin\Debug\net8.0\day 3.dll
C:\Users\ALAN\source\repos\day 3\day 3\bin\Debug\net8.0\day 3.pdb
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.AssemblyInfoInputs.cache
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.AssemblyInfo.cs
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.csproj.CoreCompileInputs.cache
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.dll
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\refint\day 3.dll
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.pdb
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\day 3.genruntimeconfig.cache
C:\Users\ALAN\source\repos\day 3\day 3\obj\Debug\net8.0\ref\day 3.dll
